# Database configuration
DATABASE_URL="postgresql://username:password@localhost:5432/hehe"

# Authentication
JWT_SECRET="E55r495+0xNpNriVa2OpsA54VF364+qsZETH8ubkbyE="

# Smart Contract Configuration
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS="0x58851f1039381b42b1Efd25861F5cCBD7C0fDc03"
NEXT_PUBLIC_HEHEMEME_CONTRACT_ADDRESS="0xd6FA4C2E3238c4014f9B12BFB035D872731a1aAc"

# Blockchain Configuration
PRIVATE_KEY="your-private-key"
BASE_RPC_URL="your-alchemy-rpc-url"